<!doctype html>
<html>
  <head>
    <title>Your webpage!</title>
  </head>
  <body>
    <div id="wrapper">
      <h1 class="chrome">CONGRATULATIONS</h1>
      <h3 class="dreams">ON YOUR NEW WEBSITE</h3>
    </div>
  </body>
</html>

<style>
  @import url(https://fonts.googleapis.com/css?family=Mr+Dafoe);
  @import url(https://fonts.googleapis.com/css?family=Titillium+Web:900);
  @import url(https://fonts.googleapis.com/css?family=Righteous);
  @import url(https://fonts.googleapis.com/css?family=Candal);

  @import url(https://fonts.googleapis.com/css?family=Permanent+Marker);

  @import url(https://fonts.googleapis.com/css?family=Monoton);
  body {
    background-image: url("https://i.imgur.com/CdGrMZy.jpg");
    background-color: #cccccc;
  }

  .chrome {
    position: relative;
    background-image: -webkit-linear-gradient(#378DBC 0%, #B6E8F1 46%, #ffffff 50%, #32120E 54%, #FFC488 58%, #582C11 90%, #EC9B4E 100%);
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
    -webkit-text-stroke: 4px #f5f5f5;
    font-size: 200px;
    font-family: 'Titillium Web', sans-serif;
    font-style: italic;
    line-height: 1;
    text-align: center;
  }

  .dreams {
    font-family: 'Mr Dafoe', cursive;
    font-size: 160px;
    color: #F9F9D7;
    transform:rotate(-15deg);
    -ms-transform:rotate(-15deg); /* IE 9 */
    -webkit-transform:rotate(-15deg); /* Safari and Chrome */
    -webkit-text-stroke: 1px #f008b7;
    -webkit-filter: drop-shadow(2px 2px 20px #f008b7);
    filter: drop-shadow(2px 2px 20px #f008b7);
  }

</style>
